<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
	  <link href="/src/styles.css" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-gHh4T0AK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1-0gzsQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
